const fs = require("fs");

const FILE = "./data/infractions.json";

function load() {
    if (!fs.existsSync(FILE)) {
        fs.writeFileSync(FILE, "{}");
    }

    return JSON.parse(fs.readFileSync(FILE, "utf8"));
}

function save(data) {
    fs.writeFileSync(FILE, JSON.stringify(data, null, 2));
}

function add(guildId, userId, type) {

    const data = load();

    if (!data[guildId]) {
        data[guildId] = {};
    }

    if (!data[guildId][userId]) {
        data[guildId][userId] = {
            level: 0,
            history: []
        };
    }

    data[guildId][userId].level++;

    data[guildId][userId].history.push({
        type,
        date: new Date().toISOString()
    });

    save(data);

    return data[guildId][userId].level;
}

function get(guildId, userId) {

    const data = load();

    if (!data[guildId]) return null;

    return data[guildId][userId] || null;
}

function clear(guildId, userId) {

    const data = load();

    if (!data[guildId]) return;

    delete data[guildId][userId];

    save(data);
}

module.exports = {
    add,
    get,
    clear
};
